HOST='localhost'
PORT='8080'
POSTGRES_DATABASE='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_CONNECTION_TIMEOUT='600000' # ms -> 1000 * 60 * 10 -> 10 min
POSTGRES_MAX_CONNECTIONS='100'